{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KP5V98J; Database=AssetManagementDB; User Id=sa; Password=password; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "[Sender Name]",
    "SenderEmail": "[Your Gmail Account]",
    "Password": "[Your Gmail App Password]"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7278"
  }
}

//Trusted_Connection=True;

